{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RMQSettings": {
    "Host": "host.docker.internal",
    "VHost": "/",
    "Login": "guest",
    "Password": "guest"
  },
  "NotificationStoreDatabase": {
    "ConnectionString": "mongodb://admin:password@host.docker.internal:27017",
    "DatabaseName": "NotificationStore",
    "NotificationCollectionName": "Notifications",
    "TemplateCollectionName": "Templates"
  }
}
