{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPostgresConnection": "Host=db;Port=5432;Database=postgres;Username=postgres;Password=123456;",
    "DefaultSQLiteConnection": "Data Source=app.db"
  },
  "JwtSettings": {
    "Secret": "YourVeryStrongAndLongSecretKey1234567890",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "AccessTokenExpiration": 1800,
    "RefreshTokenExpiration": 2592000
  }
}
